<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Sn2-rJ-5Dc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dwY-sI-AOT"/>
                        <segue destination="pxs-Jj-GMS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="P2c-ar-siQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="38"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3qT-vR-kue">
            <objects>
                <viewController id="pxs-Jj-GMS" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZo-zr-tXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-q4-ue5" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCY-ML-ULq">
                                        <rect key="frame" x="8" y="54" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="M21-Ts-tQL"/>
                                            <constraint firstAttribute="height" constant="18" id="r75-8k-FS4"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-kR-9IE">
                                        <rect key="frame" x="161.5" y="52.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tCY-ML-ULq" firstAttribute="leading" secondItem="h4S-q4-ue5" secondAttribute="leading" constant="8" id="SwY-TD-eYD"/>
                                    <constraint firstItem="tXd-kR-9IE" firstAttribute="centerY" secondItem="tCY-ML-ULq" secondAttribute="centerY" id="Vep-c6-GMr"/>
                                    <constraint firstAttribute="bottom" secondItem="tCY-ML-ULq" secondAttribute="bottom" constant="8" id="cRd-vv-xgp"/>
                                    <constraint firstItem="tXd-kR-9IE" firstAttribute="centerX" secondItem="h4S-q4-ue5" secondAttribute="centerX" id="kfq-bh-BmJ"/>
                                    <constraint firstAttribute="height" constant="80" id="u4C-nJ-tAD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-Lv-Ljq">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JB3-8a-1oQ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-Xq-OCL">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="pxs-Jj-GMS" eventType="touchUpInside" id="O6q-6e-DOd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-an-TmL">
                                <rect key="frame" x="0.0" y="80" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="6jA-wP-WWW" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jA-wP-WWW" id="kmH-MB-Zzf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJM-S1-Eop" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4aP-6l-KKv"/>
                                                        <constraint firstAttribute="height" constant="50" id="pgg-e7-TRu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buW-F8-z4P">
                                                    <rect key="frame" x="70" y="8" width="40" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:25 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-0j-ABa">
                                                    <rect key="frame" x="116" y="9.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-vl-Rd4">
                                                    <rect key="frame" x="70" y="35.5" width="285" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buW-F8-z4P" firstAttribute="leading" secondItem="zJM-S1-Eop" secondAttribute="trailing" constant="12" id="1mx-lM-xpm"/>
                                                <constraint firstItem="m8H-vl-Rd4" firstAttribute="leading" secondItem="zJM-S1-Eop" secondAttribute="trailing" constant="12" id="8Dx-0v-Fhb"/>
                                                <constraint firstItem="m8H-vl-Rd4" firstAttribute="top" secondItem="buW-F8-z4P" secondAttribute="bottom" constant="8" id="NW9-kO-LSd"/>
                                                <constraint firstItem="zJM-S1-Eop" firstAttribute="leading" secondItem="kmH-MB-Zzf" secondAttribute="leadingMargin" id="ZNk-a5-wDn"/>
                                                <constraint firstItem="Vv8-0j-ABa" firstAttribute="centerY" secondItem="buW-F8-z4P" secondAttribute="centerY" id="lKZ-Le-I4j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m8H-vl-Rd4" secondAttribute="bottom" constant="15" id="qW2-BZ-COW"/>
                                                <constraint firstItem="zJM-S1-Eop" firstAttribute="top" secondItem="kmH-MB-Zzf" secondAttribute="topMargin" id="wc5-rK-HhA"/>
                                                <constraint firstItem="Vv8-0j-ABa" firstAttribute="leading" secondItem="buW-F8-z4P" secondAttribute="trailing" constant="6" id="wfg-OX-JDD"/>
                                                <constraint firstItem="buW-F8-z4P" firstAttribute="top" secondItem="zJM-S1-Eop" secondAttribute="top" id="y9x-1Z-RPI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m8H-vl-Rd4" secondAttribute="trailing" constant="12" id="zNR-ew-rvJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="m8H-vl-Rd4" id="YWd-lf-uqx"/>
                                            <outlet property="timestampLbl" destination="Vv8-0j-ABa" id="BhR-mh-6uA"/>
                                            <outlet property="userImg" destination="zJM-S1-Eop" id="hYr-h4-kC0"/>
                                            <outlet property="userNameLbl" destination="buW-F8-z4P" id="fhc-Sb-Pv3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SoR-Xq-OCL" firstAttribute="centerY" secondItem="Svv-Lv-Ljq" secondAttribute="centerY" id="38f-U3-to7"/>
                            <constraint firstItem="Svv-Lv-Ljq" firstAttribute="top" secondItem="hXt-an-TmL" secondAttribute="bottom" constant="30" id="4n2-mB-3Vu"/>
                            <constraint firstItem="h4S-q4-ue5" firstAttribute="top" secondItem="AZo-zr-tXx" secondAttribute="top" id="9Ip-Nr-s6c"/>
                            <constraint firstItem="978-a9-NHJ" firstAttribute="trailing" secondItem="hXt-an-TmL" secondAttribute="trailing" id="Bhf-MQ-vgj"/>
                            <constraint firstItem="hXt-an-TmL" firstAttribute="leading" secondItem="978-a9-NHJ" secondAttribute="leading" id="CIe-ki-Fbk"/>
                            <constraint firstItem="h4S-q4-ue5" firstAttribute="leading" secondItem="978-a9-NHJ" secondAttribute="leading" id="Dvq-SY-juV"/>
                            <constraint firstItem="Svv-Lv-Ljq" firstAttribute="bottom" secondItem="978-a9-NHJ" secondAttribute="bottom" id="EsW-Z5-Gz5"/>
                            <constraint firstItem="Svv-Lv-Ljq" firstAttribute="leading" secondItem="978-a9-NHJ" secondAttribute="leading" id="Hdw-NG-kFd"/>
                            <constraint firstItem="hXt-an-TmL" firstAttribute="top" secondItem="h4S-q4-ue5" secondAttribute="bottom" id="ada-qE-YqU"/>
                            <constraint firstItem="978-a9-NHJ" firstAttribute="trailing" secondItem="Svv-Lv-Ljq" secondAttribute="trailing" id="asx-hR-6p8"/>
                            <constraint firstItem="h4S-q4-ue5" firstAttribute="trailing" secondItem="978-a9-NHJ" secondAttribute="trailing" id="hNZ-VZ-Qc8"/>
                            <constraint firstItem="978-a9-NHJ" firstAttribute="trailing" secondItem="SoR-Xq-OCL" secondAttribute="trailing" constant="8" id="sCY-ci-JaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="978-a9-NHJ"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="tXd-kR-9IE" id="Ceu-Jb-Zor"/>
                        <outlet property="menuBtn" destination="tCY-ML-ULq" id="raq-CG-WIU"/>
                        <outlet property="messageTextBox" destination="Svv-Lv-Ljq" id="wdF-x0-OaA"/>
                        <outlet property="tableView" destination="hXt-an-TmL" id="Ryp-A0-IP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jol-GA-isT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="472.71364317841085"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3JX-xK-XMO">
            <objects>
                <viewController id="Sn2-rJ-5Dc" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEv-8X-BDI" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-Zm-jCV">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBL-X9-RcM">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmv-UW-rbf">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Sn2-rJ-5Dc" eventType="touchUpInside" id="QlK-uE-dlp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-Ew-5zO">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Sn2-rJ-5Dc" eventType="touchUpInside" id="5q0-Q6-jJT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-qF-OWD" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LO4-YF-Fy2"/>
                                    <constraint firstAttribute="width" constant="75" id="adW-pk-0K5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-4G-57Q">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="pHu-wD-wIf" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHu-wD-wIf" id="cJ3-Yo-VmN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-tw-rvk">
                                                    <rect key="frame" x="38" y="12.5" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jOc-tw-rvk" firstAttribute="centerY" secondItem="cJ3-Yo-VmN" secondAttribute="centerY" id="Bsq-lx-HUt"/>
                                                <constraint firstItem="jOc-tw-rvk" firstAttribute="leading" secondItem="cJ3-Yo-VmN" secondAttribute="leadingMargin" constant="30" id="a12-p9-8Zu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="jOc-tw-rvk" id="8H8-xE-Vz2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfP-qF-OWD" firstAttribute="top" secondItem="IBb-4G-57Q" secondAttribute="bottom" constant="20" id="01a-2N-YeI"/>
                            <constraint firstItem="IBb-4G-57Q" firstAttribute="leading" secondItem="ZRw-Qm-5yY" secondAttribute="leading" id="2LQ-de-e8f"/>
                            <constraint firstItem="IBb-4G-57Q" firstAttribute="top" secondItem="Kmv-UW-rbf" secondAttribute="bottom" constant="20" id="8wZ-gh-gBh"/>
                            <constraint firstItem="XC0-Ew-5zO" firstAttribute="leading" secondItem="BfP-qF-OWD" secondAttribute="trailing" constant="20" id="ANN-GC-Kcq"/>
                            <constraint firstItem="Kmv-UW-rbf" firstAttribute="centerY" secondItem="VBL-X9-RcM" secondAttribute="centerY" id="Acn-LW-odU"/>
                            <constraint firstItem="ZRw-Qm-5yY" firstAttribute="bottom" secondItem="BfP-qF-OWD" secondAttribute="bottom" constant="20" id="DHc-4i-Bp7"/>
                            <constraint firstItem="IBb-4G-57Q" firstAttribute="trailing" secondItem="ZRw-Qm-5yY" secondAttribute="trailing" id="GGV-LK-Kc9"/>
                            <constraint firstItem="KDb-Zm-jCV" firstAttribute="leading" secondItem="ZRw-Qm-5yY" secondAttribute="leading" constant="20" id="HdY-Rd-9lJ"/>
                            <constraint firstItem="KDb-Zm-jCV" firstAttribute="top" secondItem="ZRw-Qm-5yY" secondAttribute="top" constant="24" id="Q86-Nk-X6w"/>
                            <constraint firstItem="VBL-X9-RcM" firstAttribute="leading" secondItem="ZRw-Qm-5yY" secondAttribute="leading" constant="20" id="SbK-Y4-BoT"/>
                            <constraint firstItem="VBL-X9-RcM" firstAttribute="top" secondItem="KDb-Zm-jCV" secondAttribute="bottom" constant="20" id="msP-SD-KQz"/>
                            <constraint firstItem="ZRw-Qm-5yY" firstAttribute="trailing" secondItem="Kmv-UW-rbf" secondAttribute="trailing" constant="72" id="omb-8n-uiQ"/>
                            <constraint firstItem="XC0-Ew-5zO" firstAttribute="centerY" secondItem="BfP-qF-OWD" secondAttribute="centerY" id="omj-ll-e2h"/>
                            <constraint firstItem="BfP-qF-OWD" firstAttribute="leading" secondItem="ZRw-Qm-5yY" secondAttribute="leading" constant="20" id="vpn-Ar-Fee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRw-Qm-5yY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="XC0-Ew-5zO" id="TnL-MH-trC"/>
                        <outlet property="tableView" destination="IBb-4G-57Q" id="8UW-tR-9EX"/>
                        <outlet property="userImg" destination="BfP-qF-OWD" id="CfQ-qj-cQ1"/>
                        <segue destination="N0H-8e-Jfn" kind="show" identifier="toLogin" id="1V0-XX-kxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8I-gl-UpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-217.24137931034485"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Gl1-Rd-7Te">
            <objects>
                <viewController id="N0H-8e-Jfn" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5p9-D8-1bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Om-LK-xI7">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="N0H-8e-Jfn" eventType="touchUpInside" id="LMF-og-u6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-k0-wE6" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mYl-JG-cNK"/>
                                    <constraint firstAttribute="height" constant="50" id="xKv-tF-jVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="N0H-8e-Jfn" eventType="touchUpInside" id="Eo2-XM-yfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-lM-t0C">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4u-eE-hFx"/>
                                    <constraint firstAttribute="width" constant="250" id="Tvl-e1-3DZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="N0H-8e-Jfn" eventType="touchUpInside" id="kOM-yA-5Wn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-TE-Jpe">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiC-WT-RaA">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TnR-Rv-ZSG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-MG-w0s">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UIV-kf-fVj"/>
                                            <constraint firstAttribute="width" constant="250" id="pWW-Kc-nSb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-y8-lqT">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PE6-di-wkz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-aN-qsp">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Flv-qd-6GK"/>
                                            <constraint firstAttribute="height" constant="2" id="SRh-5h-W4d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-A2-EWf">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-aJ-3LY">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="T4O-V2-3nQ"/>
                                            <constraint firstAttribute="height" constant="40" id="x4H-p2-uXd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-ya-S6t">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-SW-z2p">
                                <rect key="frame" x="169" y="210.5" width="37" height="37"/>
                                <color key="color" red="0.32549019610000002" green="0.41960784309999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsa-TE-Jpe" firstAttribute="top" secondItem="M1S-A2-EWf" secondAttribute="bottom" constant="40" id="Azr-Mv-DGD"/>
                            <constraint firstItem="FLP-k0-wE6" firstAttribute="top" secondItem="dsa-TE-Jpe" secondAttribute="bottom" constant="40" id="LWh-oL-j1d"/>
                            <constraint firstItem="1Om-LK-xI7" firstAttribute="top" secondItem="Tl1-ap-a5K" secondAttribute="top" id="Psx-hG-nYm"/>
                            <constraint firstItem="FLP-k0-wE6" firstAttribute="centerX" secondItem="5p9-D8-1bi" secondAttribute="centerX" id="QfS-Ef-skW"/>
                            <constraint firstItem="TN6-SW-z2p" firstAttribute="centerY" secondItem="5p9-D8-1bi" secondAttribute="centerY" constant="-105" id="RYf-WW-dEk"/>
                            <constraint firstItem="M1S-A2-EWf" firstAttribute="top" secondItem="Tl1-ap-a5K" secondAttribute="top" constant="60" id="T4o-6k-o4z"/>
                            <constraint firstItem="M1S-A2-EWf" firstAttribute="centerX" secondItem="5p9-D8-1bi" secondAttribute="centerX" id="b6m-Ou-84b"/>
                            <constraint firstItem="Tl1-ap-a5K" firstAttribute="trailing" secondItem="1Om-LK-xI7" secondAttribute="trailing" constant="16" id="cTM-nh-hrI"/>
                            <constraint firstItem="MFR-lM-t0C" firstAttribute="centerX" secondItem="5p9-D8-1bi" secondAttribute="centerX" id="hG7-Pr-KlM"/>
                            <constraint firstItem="TN6-SW-z2p" firstAttribute="centerX" secondItem="5p9-D8-1bi" secondAttribute="centerX" id="uiV-bC-Vf3"/>
                            <constraint firstItem="MFR-lM-t0C" firstAttribute="top" secondItem="FLP-k0-wE6" secondAttribute="bottom" id="w4G-lk-gYB"/>
                            <constraint firstItem="dsa-TE-Jpe" firstAttribute="centerX" secondItem="5p9-D8-1bi" secondAttribute="centerX" id="wGS-KJ-icR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tl1-ap-a5K"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="2Tl-y8-lqT" id="aem-7u-p1c"/>
                        <outlet property="spinner" destination="TN6-SW-z2p" id="vXF-Zg-VTw"/>
                        <outlet property="usernameTxt" destination="XiC-WT-RaA" id="u4v-a6-bxj"/>
                        <segue destination="ZbZ-tL-fMU" kind="show" identifier="toCreateAccount" id="7ai-0j-EYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyh-gg-Fh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-217.24137931034485"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="uMe-Oh-Lek">
            <objects>
                <viewController id="ZbZ-tL-fMU" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4L-yo-ziH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-RX-of4">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ZbZ-tL-fMU" eventType="touchUpInside" id="Lo2-60-n1m"/>
                                    <action selector="closeBtnPressed:" destination="N0H-8e-Jfn" eventType="touchUpInside" id="loB-28-X0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iff-Ej-aND" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8bC-Jl-7RG"/>
                                    <constraint firstAttribute="height" constant="50" id="MYS-cv-z85"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="ZbZ-tL-fMU" eventType="touchUpInside" id="apl-tJ-kvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-FZ-Cwl">
                                <rect key="frame" x="137" y="319" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="xnQ-R5-5Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="ZbZ-tL-fMU" eventType="touchUpInside" id="L45-fq-hdG"/>
                                    <action selector="createAccountBtnPressed:" destination="N0H-8e-Jfn" eventType="touchUpInside" id="tDa-mV-qTF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-M5-y53">
                                <rect key="frame" x="62" y="143" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-z1-TcF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eEF-l7-Sa3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw8-iI-BYy">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bKV-fu-vvW"/>
                                            <constraint firstAttribute="width" constant="250" id="vKE-vL-Hg4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-SU-fdD">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TdU-kz-xIU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-Q6-Wn0">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="43f-cH-cHd"/>
                                            <constraint firstAttribute="width" constant="250" id="OSV-fs-nnU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-fv-bql">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CwC-IK-dsU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-Av-pbM">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TJY-uQ-ayl"/>
                                            <constraint firstAttribute="width" constant="250" id="vq6-aG-Vdi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-B6-hfd">
                                <rect key="frame" x="104" y="80" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-Wr-1h7" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ViJ-TK-Otz"/>
                                    <constraint firstAttribute="height" constant="100" id="bQh-eH-NV8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-yz-hIT">
                                <rect key="frame" x="62" y="454" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LFA-ft-xAG"/>
                                    <constraint firstAttribute="height" constant="30" id="RD6-kJ-2oV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="N0H-8e-Jfn" eventType="touchUpInside" id="whh-5A-8Zt"/>
                                    <action selector="generateBackgrdBtnPressed:" destination="ZbZ-tL-fMU" eventType="touchUpInside" id="qWv-qZ-5WX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-BD-Q3m">
                                <rect key="frame" x="169" y="235" width="37" height="37"/>
                                <color key="color" red="0.32549019607843138" green="0.41960784313725491" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjd-B6-hfd" firstAttribute="centerX" secondItem="B4L-yo-ziH" secondAttribute="centerX" id="0o2-by-OZz"/>
                            <constraint firstItem="GXo-RX-of4" firstAttribute="top" secondItem="Wib-g8-Dvd" secondAttribute="top" id="4b6-Kw-ae2"/>
                            <constraint firstItem="L1e-yz-hIT" firstAttribute="centerX" secondItem="B4L-yo-ziH" secondAttribute="centerX" id="6kt-rS-zYx"/>
                            <constraint firstItem="X2g-Wr-1h7" firstAttribute="top" secondItem="S2s-M5-y53" secondAttribute="bottom" constant="40" id="GXp-E6-4Ss"/>
                            <constraint firstItem="S2s-M5-y53" firstAttribute="centerX" secondItem="B4L-yo-ziH" secondAttribute="centerX" id="Qgu-Xo-vBE"/>
                            <constraint firstItem="QFw-FZ-Cwl" firstAttribute="centerX" secondItem="B4L-yo-ziH" secondAttribute="centerX" id="TBC-o7-s9e"/>
                            <constraint firstItem="iff-Ej-aND" firstAttribute="centerX" secondItem="B4L-yo-ziH" secondAttribute="centerX" id="U3e-aP-FKc"/>
                            <constraint firstItem="Wjd-B6-hfd" firstAttribute="top" secondItem="Wib-g8-Dvd" secondAttribute="top" constant="60" id="UFy-gY-8X2"/>
                            <constraint firstItem="NLU-BD-Q3m" firstAttribute="centerY" secondItem="B4L-yo-ziH" secondAttribute="centerY" constant="-80" id="UXz-RI-O3R"/>
                            <constraint firstItem="L1e-yz-hIT" firstAttribute="top" secondItem="QFw-FZ-Cwl" secondAttribute="bottom" constant="5" id="aDT-BS-3KI"/>
                            <constraint firstItem="X2g-Wr-1h7" firstAttribute="centerX" secondItem="B4L-yo-ziH" secondAttribute="centerX" id="b7w-cw-ra0"/>
                            <constraint firstItem="S2s-M5-y53" firstAttribute="top" secondItem="Wjd-B6-hfd" secondAttribute="bottom" constant="40" id="dAU-KE-DIb"/>
                            <constraint firstItem="NLU-BD-Q3m" firstAttribute="centerX" secondItem="B4L-yo-ziH" secondAttribute="centerX" id="h7r-3T-FLR"/>
                            <constraint firstItem="QFw-FZ-Cwl" firstAttribute="width" secondItem="X2g-Wr-1h7" secondAttribute="width" id="lVB-8x-EaU"/>
                            <constraint firstItem="Wib-g8-Dvd" firstAttribute="bottom" secondItem="iff-Ej-aND" secondAttribute="bottom" constant="20" id="mtj-Nb-Aek"/>
                            <constraint firstItem="Wib-g8-Dvd" firstAttribute="trailing" secondItem="GXo-RX-of4" secondAttribute="trailing" constant="16" id="qzB-U3-iZ6"/>
                            <constraint firstItem="QFw-FZ-Cwl" firstAttribute="top" secondItem="X2g-Wr-1h7" secondAttribute="top" id="tqc-s1-gkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wib-g8-Dvd"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="ncW-SU-fdD" id="DWx-RV-4VW"/>
                        <outlet property="passwordTxt" destination="0Lp-fv-bql" id="gQg-vT-ZOV"/>
                        <outlet property="spinner" destination="NLU-BD-Q3m" id="eDi-Pe-uy4"/>
                        <outlet property="userAvatar" destination="X2g-Wr-1h7" id="rin-DY-mHD"/>
                        <outlet property="usernameTxt" destination="Op2-z1-TcF" id="qzw-LL-d82"/>
                        <segue destination="FS8-yR-4g9" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="W6O-Eq-fa3"/>
                        <segue destination="pTa-1H-fow" kind="show" identifier="toAvatarPicker" id="FQn-dj-CgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD7-Lr-rWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FS8-yR-4g9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-217.24137931034485"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="a3D-YB-jd1">
            <objects>
                <viewController id="pTa-1H-fow" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zja-ga-NeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXo-b6-VEG">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="5yz-Ia-N1b"/>
                                    <constraint firstAttribute="height" constant="28" id="Dyu-DQ-uMI"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="pTa-1H-fow" eventType="touchUpInside" id="N5b-cZ-79i"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-yY-WvA">
                                <rect key="frame" x="107.5" y="20" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pgp-mK-GuA"/>
                                    <constraint firstAttribute="width" constant="160" id="TXF-h9-IIc"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="pTa-1H-fow" eventType="valueChanged" id="9En-Oz-PJu"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="09F-mu-ahs">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mjK-zC-zor">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="DVF-E5-ESu" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L06-7x-cis">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L06-7x-cis" firstAttribute="top" secondItem="DVF-E5-ESu" secondAttribute="top" constant="10" id="WHI-0j-Sct"/>
                                            <constraint firstAttribute="bottom" secondItem="L06-7x-cis" secondAttribute="bottom" constant="10" id="s3m-VJ-caQ"/>
                                            <constraint firstItem="L06-7x-cis" firstAttribute="leading" secondItem="DVF-E5-ESu" secondAttribute="leading" constant="10" id="xy2-gc-jPq"/>
                                            <constraint firstAttribute="trailing" secondItem="L06-7x-cis" secondAttribute="trailing" constant="10" id="zw9-CP-78l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="L06-7x-cis" id="99L-TC-qXt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXo-b6-VEG" firstAttribute="top" secondItem="mMk-dU-cEd" secondAttribute="top" id="Dup-dV-VIC"/>
                            <constraint firstItem="09F-mu-ahs" firstAttribute="leading" secondItem="mMk-dU-cEd" secondAttribute="leading" id="G0n-2j-0Ka"/>
                            <constraint firstItem="mMk-dU-cEd" firstAttribute="trailing" secondItem="09F-mu-ahs" secondAttribute="trailing" id="WMb-nY-wEO"/>
                            <constraint firstItem="cXo-b6-VEG" firstAttribute="leading" secondItem="mMk-dU-cEd" secondAttribute="leading" constant="16" id="YtP-b7-Mx5"/>
                            <constraint firstItem="09F-mu-ahs" firstAttribute="top" secondItem="sPh-yY-WvA" secondAttribute="bottom" constant="30" id="b82-W5-m7R"/>
                            <constraint firstItem="mMk-dU-cEd" firstAttribute="bottom" secondItem="09F-mu-ahs" secondAttribute="bottom" id="duH-iO-Dbp"/>
                            <constraint firstItem="sPh-yY-WvA" firstAttribute="centerX" secondItem="zja-ga-NeF" secondAttribute="centerX" id="j8U-cX-651"/>
                            <constraint firstItem="sPh-yY-WvA" firstAttribute="top" secondItem="mMk-dU-cEd" secondAttribute="top" id="xYM-Vd-5E6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMk-dU-cEd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="09F-mu-ahs" id="bRG-KB-Z6D"/>
                        <outlet property="segmentControl" destination="sPh-yY-WvA" id="cus-DX-0co"/>
                        <segue destination="jEo-Rs-Bl7" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="L0x-86-sXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7W-mY-PeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jEo-Rs-Bl7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="-217.24137931034485"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
