<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Sn2-rJ-5Dc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dwY-sI-AOT"/>
                        <segue destination="pxs-Jj-GMS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="P2c-ar-siQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="38"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3qT-vR-kue">
            <objects>
                <viewController id="pxs-Jj-GMS" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZo-zr-tXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-q4-ue5" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCY-ML-ULq">
                                        <rect key="frame" x="8" y="54" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="M21-Ts-tQL"/>
                                            <constraint firstAttribute="height" constant="18" id="r75-8k-FS4"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-kR-9IE">
                                        <rect key="frame" x="161.5" y="52.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tCY-ML-ULq" firstAttribute="leading" secondItem="h4S-q4-ue5" secondAttribute="leading" constant="8" id="SwY-TD-eYD"/>
                                    <constraint firstItem="tXd-kR-9IE" firstAttribute="centerY" secondItem="tCY-ML-ULq" secondAttribute="centerY" id="Vep-c6-GMr"/>
                                    <constraint firstAttribute="bottom" secondItem="tCY-ML-ULq" secondAttribute="bottom" constant="8" id="cRd-vv-xgp"/>
                                    <constraint firstItem="tXd-kR-9IE" firstAttribute="centerX" secondItem="h4S-q4-ue5" secondAttribute="centerX" id="kfq-bh-BmJ"/>
                                    <constraint firstAttribute="height" constant="80" id="u4C-nJ-tAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4S-q4-ue5" firstAttribute="top" secondItem="AZo-zr-tXx" secondAttribute="top" id="9Ip-Nr-s6c"/>
                            <constraint firstItem="h4S-q4-ue5" firstAttribute="leading" secondItem="978-a9-NHJ" secondAttribute="leading" id="Dvq-SY-juV"/>
                            <constraint firstItem="h4S-q4-ue5" firstAttribute="trailing" secondItem="978-a9-NHJ" secondAttribute="trailing" id="hNZ-VZ-Qc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="978-a9-NHJ"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="tCY-ML-ULq" id="raq-CG-WIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jol-GA-isT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="472.71364317841085"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3JX-xK-XMO">
            <objects>
                <viewController id="Sn2-rJ-5Dc" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEv-8X-BDI" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-Zm-jCV">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBL-X9-RcM">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmv-UW-rbf">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-Ew-5zO">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-qF-OWD">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LO4-YF-Fy2"/>
                                    <constraint firstAttribute="width" constant="75" id="adW-pk-0K5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-4G-57Q">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfP-qF-OWD" firstAttribute="top" secondItem="IBb-4G-57Q" secondAttribute="bottom" constant="20" id="01a-2N-YeI"/>
                            <constraint firstItem="IBb-4G-57Q" firstAttribute="leading" secondItem="ZRw-Qm-5yY" secondAttribute="leading" id="2LQ-de-e8f"/>
                            <constraint firstItem="IBb-4G-57Q" firstAttribute="top" secondItem="Kmv-UW-rbf" secondAttribute="bottom" constant="20" id="8wZ-gh-gBh"/>
                            <constraint firstItem="XC0-Ew-5zO" firstAttribute="leading" secondItem="BfP-qF-OWD" secondAttribute="trailing" constant="20" id="ANN-GC-Kcq"/>
                            <constraint firstItem="Kmv-UW-rbf" firstAttribute="centerY" secondItem="VBL-X9-RcM" secondAttribute="centerY" id="Acn-LW-odU"/>
                            <constraint firstItem="ZRw-Qm-5yY" firstAttribute="bottom" secondItem="BfP-qF-OWD" secondAttribute="bottom" constant="20" id="DHc-4i-Bp7"/>
                            <constraint firstItem="IBb-4G-57Q" firstAttribute="trailing" secondItem="ZRw-Qm-5yY" secondAttribute="trailing" id="GGV-LK-Kc9"/>
                            <constraint firstItem="KDb-Zm-jCV" firstAttribute="leading" secondItem="ZRw-Qm-5yY" secondAttribute="leading" constant="20" id="HdY-Rd-9lJ"/>
                            <constraint firstItem="KDb-Zm-jCV" firstAttribute="top" secondItem="ZRw-Qm-5yY" secondAttribute="top" constant="24" id="Q86-Nk-X6w"/>
                            <constraint firstItem="VBL-X9-RcM" firstAttribute="leading" secondItem="ZRw-Qm-5yY" secondAttribute="leading" constant="20" id="SbK-Y4-BoT"/>
                            <constraint firstItem="VBL-X9-RcM" firstAttribute="top" secondItem="KDb-Zm-jCV" secondAttribute="bottom" constant="20" id="msP-SD-KQz"/>
                            <constraint firstItem="ZRw-Qm-5yY" firstAttribute="trailing" secondItem="Kmv-UW-rbf" secondAttribute="trailing" constant="72" id="omb-8n-uiQ"/>
                            <constraint firstItem="XC0-Ew-5zO" firstAttribute="centerY" secondItem="BfP-qF-OWD" secondAttribute="centerY" id="omj-ll-e2h"/>
                            <constraint firstItem="BfP-qF-OWD" firstAttribute="leading" secondItem="ZRw-Qm-5yY" secondAttribute="leading" constant="20" id="vpn-Ar-Fee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRw-Qm-5yY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8I-gl-UpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-217.24137931034485"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
